* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Name Page Styling */
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.card {
    background: white;
    padding: 50px 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    width: 100%;
    animation: slideIn 0.5s ease-out;
}

.card h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
}

.subtitle {
    color: #666;
    font-size: 14px;
    margin-bottom: 30px;
}

.input-field {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-field:focus {
    outline: none;
    border-color: #667eea;
}

/* Button Styling */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 100%;
    margin-top: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-real {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    flex: 1;
    min-width: 200px;
    margin: 15px 10px;
    position: relative;
    overflow: hidden;
}

.btn-real::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
}

.btn-real:hover::before {
    left: 100%;
}

.btn-real:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(17, 153, 142, 0.5);
}

.btn-phishing {
    background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
    color: white;
    flex: 1;
    min-width: 200px;
    margin: 15px 10px;
    position: relative;
    overflow: hidden;
}

.btn-phishing::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
}

.btn-phishing:hover::before {
    left: 100%;
}

.btn-phishing:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(238, 9, 121, 0.5);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Top Bar */
.top-bar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    sticky: top;
}

.top-bar-content {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.btn-home {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 16px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s;
    margin-right: 20px;
}

.btn-home:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}

/* Quiz Container */
.quiz-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
}

.progress-bar {
    background: rgba(255, 255, 255, 0.3);
    height: 8px;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
    width: 0%;
    transition: width 0.3s ease;
}

/* Email Card */
.email-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.email-header {
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.email-field {
    margin-bottom: 12px;
}

.email-field .label {
    font-weight: 800;
    color: #666;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.email-field .value {
    color: #333;
    font-size: 15px;
    word-break: break-all;
    margin: 0;
}

.email-body {
    white-space: pre-line;
    line-height: 1.6;
    color: #444;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
}

.question-text {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.feedback {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    height: 25px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.feedback.correct {
    color: #38ef7d;
}

.feedback.incorrect {
    color: #ff6a00;
}

#final-score-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

#final-score {
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .card {
        padding: 30px 20px;
    }

    .btn-real, .btn-phishing {
        width: 100%;
        margin: 10px 0;
    }

    .top-bar-content {
        flex-direction: column;
        gap: 10px;
    }
}

